:host {
  color: white;
  --color-selected: #fff2;
}

.button-details {
  transition: .3s ease-in-out;
  border-radius: 6px;
  line-height: unset;

  &.is-selected {
    background-color: var(--color-selected);
  }
}

.simple-details {
  display: grid;
  justify-content: center;
  grid-template-columns: 100%;

  .basic-details {
    padding: 4px 0;

    display: grid;
    justify-content: center;
    grid-template-columns: max-content max-content;
    gap: 0 .2em;

    text-align: end;
    font-weight: 200;
    color: var(--color-text-white)
  }
}

.node-line {
  svg {
    overflow: visible;
    height: 10px;
    width: 6px;
  }

  margin-top: -4px;
  grid-column: 1 / 3;
  justify-self: center;
}

.popout-details {
  $color: #fff2;

  pointer-events: none;

  transform: scale(0);
  color: white;
  padding: 1em;
  background-color: $color;
  border-radius: 6px;

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;

  .step-layout {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: .5em;
  }
}

@media screen and (max-width: 600px), (max-height: 800px) {
  .popout-details {
    translate: 90px;
    .step-layout {
      grid-template-columns: unset;
      :nth-child(2n + 3) {
        margin-top: 8px;
        border-top: 1px dotted #fff7;
      }
    }
  }
}
