.list-layout {
  display: grid;

  max-height: 400px;
  overflow-y: auto;

  border-top: 1px solid white;
  border-bottom: 1px solid white;

  padding-top: 1em;

  .divider {
    border-bottom: 1px dotted #fff7;
    padding: 10px;
    margin: 0 20px;
  }
}

.destination-controls {
  margin-bottom: 10px;

  display: grid;
  grid-template-columns: auto max-content;

  .fix-disabled-color.mat-button-disabled {
    color: #f526;
  }
}

.totals-layout {
  display: grid;
  grid-template-columns: auto max-content;
  column-gap: 1em;
}

.empty-state-msp {
  text-align: center;
}

.animate-flashing {
  animation: kf-animate-fade-in 1.1s infinite alternate ease-out;
}

@media screen and (max-width: 600px), (max-height: 500px) {
  .list-layout {
    max-height: 200px;
  }
}
